<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Windspeed</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="app" class="container">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <box id="box2" href="index.html">Latitude</box> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">    
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Plots
                  </a>
                 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="temp.html">Max Temperature</a>
                      <a class="dropdown-item" href="humidity.html">Humidity</a>
                      <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                      <a class="dropdown-item" href="windspeed.html">Wind Speed</a>
                 </div>
            <li class="nav-item active text-right">
                <a class="nav-link" href="comparison.html">Comparison <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active text-right">
              <a class="nav-link" href="data.html">Data</a>
            </li>          
            </li>
   
         </ul>
   
       </div>
     </nav>
  </div>


<div class="container">
  <div class="Bkground">
    <div class="row">
    <!--First Column in this Row-->
      <div class="col-md-7 col-sm-12">
        <div class="box_l">
          <h1>Windspeed vs X</h1>
          <hr>
                <div class="thumbnail">
                  <a target="_blank" href="Resources/assets/images/Fig4.png">
                    <img class="img-thumbnail mx-auto d-block" href="temp.html" src="Resources/assets/images/Fig4.png" width="50%" alt="windspeed">
                  </a>
                  </div>
                  <div>                  
                    <p class="text-justify text1"> Plots for Temperateure vs Latitude indicate that temperature decreases away from the equator. This plot may suggest the Norther Hemesphere is experienceing their winter due to lower temps in Countries with positive latitudes. </p>
                  </div>
                </div>
      </div>

      
      <div class="col-md-4 col-sm-12">  
        <div class="row">
          <div class="box_r">
            <h1> Visulizations </h1>
            <hr>
            <div class="row">
              <div class="column">
                <a target="blank" href="temp.html"><img src="Resources/assets/images/Fig1.png"  style="width:100%">
              </div>
              <div class="column ">
                <a target="blank" href="humidity.html"><img src="Resources/assets/images/Fig2.png"  style="width:100%">
              </div>
              <div class="column">
                <a  target="blank" href="cloudiness.html"><img src="Resources/assets/images/Fig3.png" style="width:100%">
                </div> 
              <div class="column border1">
                <a target="blank" href="windspeed.html"><img src="Resources/assets/images/Fig4.png" style="width:100%">
              </div>
            </div>
           
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
  <section>

  </section>
  </div>


    
  